# payment_gateway

./: PaymentGatewayApi.sln  README.md  docker-compose.yml
MerchantAdmin/: Dockerfile  MerchantAdmin.csproj  Program.cs  Startup.cs
MerchantAdmin/Views/: _ViewImports.cshtml
PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentGateway.Api/Abstract/: AbstractPayment.cs  CreditCard.cs  EWallet.cs  PaymentObject.cs
PaymentGateway.Api/Abstract/Factory/: CreditCardFactory.cs  EWalletFactory.cs  PaymentFactory.cs  PaymentMethods.cs
PaymentGateway.Api/BankSimulator/: BankSimulationUtility.cs
PaymentGateway.Api/Controllers/: AuthController.cs  PaymentController.cs
PaymentGateway.Api/Models/: BankObject.cs  MerchantModel.cs  PaymentModel.cs  SecurityKeyConfiguration.cs  UserModel.cs  UserRequestModel.cs
PaymentGateway.Api/Utility/: BankSimulationUtility.cs
PaymentGateway.Data/: BaseEntity.cs  Dockerfile  Merchant.cs  Payment.cs  Program.cs  Startup.cs  User.cs
PaymentGateway.Data/Context/: MerchantContext.cs  MerchantDBContextFactory.cs  PaymentContext.cs  PaymentDBContextFactory.cs
PaymentGateway.Data/Entity/: BaseEntity.cs  Merchant.cs  Payment.cs  User.cs
PaymentGateway.Domain.Interfaces/: IDataRepository.cs  IMerchantRepository.cs  IPaymentRepository.cs  IUserRepository.cs  PaymentGateway.Repository.Interfaces.csproj
PaymentGateway.Merchant.Admin/: Dockerfile  PaymentGateway.Merchant.Admin.csproj  Startup.cs  appsettings.json
PaymentGateway.MerchantAdmin/: Dockerfile  PaymentGateway.MerchantAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json
PaymentGateway.Repository/: MerchantRepository.cs  PaymentGateway.Infrastructure.Repository.csproj  PaymentGateway.Repository.csproj  PaymentRepository.cs  UserRepository.cs  appsettings.json
PaymentGateway.Service/: MerchantService.cs  PaymentGateway.Service.csproj  PaymentService.cs  UserService.cs
PaymentGateway.Service/Interface/: IMerchantService.cs  IPaymentService.cs  IUserService.cs
PaymentGateway.Tests/: PaymentControllerGetPayments.cs  PaymentControllerGetUser.cs  PaymentControllerMakePayment.cs  PaymentControllerTest.cs  PaymentGateway.Tests.csproj
PaymentGatewayApi/: Dockerfile  PaymentGatewayApi.csproj  Program.cs
PaymentGatewayData/: Dockerfile  PaymentGatewayData.csproj  appsettings.Development.json  appsettings.json
PaymentGatewayData/Context/: MerchantDBContextFactory.cs  PaymentDBContextFactory.cs
PaymentGatewayData/Migrations/: 20190610171640_InitPayment.Designer.cs  20190610171640_InitPayment.cs  PaymentContextModelSnapshot.cs
PaymentGatewayData/Migrations/Merchant/: 20190610171702_InitMerchant.Designer.cs
PaymentGatewayData/Models/: Merchant.cs  User.cs
PaymentGatewayData/Repository/: MerchantRepository.cs
PaymentGatewayData/Repository/Interface/: IDataRepository.cs  IPaymentRepository.cs  IUserRepository.cs
PaymentGatewayTests/: PaymentGatewayTests.csproj
Service.Interfaces/: IMerchantService.cs  IPaymentService.cs  IUserService.cs  PaymentGateway.Service.Interfaces.csproj
database/: initdb.sql  merchantdb.sql  paymentgatewaydb.sql  run.sh
(+60 files in other folders)
